# maven-archetype-war

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  Home.java
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/resources/archetype-resources/src/test/java/: AppTest.java
